<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BU Today Newsletter: BU Today 03-02-2015</title>
<style type="text/css">

/* Client-specific Styles */
#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

/* Reset Styles */
body { margin: 0; padding: 0; font-family: Georgia, Times-New-Roman, serif; line-height: 120%; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0; }
#backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }

p { margin: 1em 0; }

h1, h2, h3, h4, h5, h6 { line-height: 100% !important; font-weight: normal; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #111111 !important; text-decoration: none !important;}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active, a, a:active { color: #cc0000; }

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited, a:visited { color: #2a2a2a !important; }

img { border: 0 !important; }

a: hover {text-decoration: none;}

table {margin: 0 auto;}
table td { border-collapse: collapse; vertical-align: top !important; }

.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of
Yahoo's Shortcuts to black. */
</style>
</head>
<body style="background-color: #f6f7f7;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="600" id="headerTable">
<tr style="height: 14px;">
<td colspan="2"></td>
</tr>
<tr>
<td width="300" style="padding-bottom:3px;"><h1 style="margin: 0;"><a href="http://www.bu.edu/today"><img src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/newsletter-masthead.jpg" alt="BU Today" height="55" width="180" border="0" style="display: block;" /></a></h1></td>
<td width="300" style="vertical-align: middle !important; padding-bottom: 3px;"><h2 style="text-align: right; color: #7f8991; font-size: 16px; font-family: arial, sans-serif; font-weight: bold;" ><strong style="color: #111111;">Monday</strong>, March 2nd</h2></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="598" id="bodyTable" style="border: 1px solid #dcdfdf; border-top: 4px solid #111111; background: #ffffff;">
<tr class="bodyRow">
<td width="377" style="border-right: 1px solid #dcdfdf;">
<table cellpadding="0" cellspacing="0" border="0" width="377" id="headlinesTable">
<tr>
<td colspan="2">
<h2 style="color: #7f8991; font-family: arial, sans-serif; font-weight: bold; font-size: 14px; margin: 11px 0 11px 28px;">Top <strong style="color: #111111;">Headlines</strong></h2>
</td>
</tr>
<tr>
<td width="321" colspan="2">
<img src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/bg-down-arrow-377.jpg" alt="" width="377" height="28" style="display: block;" border="0">
</td>
</tr>
<tr>
<td width="321" style="padding-left: 28px">
<table cellpadding="0" cellspacing="0" border="0" width="322">
<tr>
<td style="padding-bottom: 14px;">
<table cellpadding="0" cellspacing="0" border="0" width="322" style="padding: 0;" class="heds">
<tr>
<td width="165" style="padding: 0 14px 14px 0;">
<a href="http://www.bu.edu/today/2015/salute-to-leonard-nimoy/"><img width="165" height="110" src="http://54.152.168.116/email/hamsterswing.png" alt="Leonard Nimoy Photo Project" /></a>
</td>
<td width="143" style="padding: 0 0 14px 0;">
<h3 style="color: #111111; font-size: 18px; line-height: 21px; margin: 0 0 7px 0;"><a href="http://www.bu.edu/today/2015/salute-to-leonard-nimoy/">Giant Hamster Invades BU Beach</a></h3>
<p style="color: #7f8991; font-size: 12px; line-height: 15px; margin: 0 0 0 0;">No students were injured.<br><a href="http://imgur.com/gallery/aYFudNp/new" style="line-height: 20px; color: #3089C2; font-style: italic;"><span
style="color: #3089C2;">Video</span></a></p>
</td>
</tr>
<tr>
<td width="165" style="padding: 14px 14px 14px 0; border-top: 1px dotted #CED1D2;">
<a href="http://www.bu.edu/today/2015/bully-victims-and-bulliers-at-high-risk-for-sucidal-thoughts/"><img width="165" height="110" src="http://www.bu.edu/today/files/2015/03/h_butoday_iStock_000017029660Large-165x110.jpg" alt="Bullying stock image, two boys in locker room"
/></a>
</td>
<td width="143" style="padding: 14px 0 14px 0; border-top: 1px dotted #CED1D2;">
<h3 style="color: #111111; font-size: 18px; line-height: 21px; margin: 0 0 7px 0;"><a href="http://www.bu.edu/today/2015/bully-victims-and-bulliers-at-high-risk-for-sucidal-thoughts/">Bully Victims <em>and</em> Bulliers at High Risk for Suicidal Thoughts</a></h3>
<p style="color: #7f8991; font-size: 12px; line-height: 15px; margin: 0 0 0 0;">Some surprising findings from BU professor's metastudy <br><a href="http://www.bu.edu/today/2015/bully-victims-and-bulliers-at-high-risk-for-sucidal-thoughts/" style="line-height: 20px; color:
#3089C2; font-style: italic;"><span style="color: #3089C2;"></span></a></p>
</td>
</tr>
<tr>
<td width="165" style="padding: 14px 14px 14px 0; border-top: 1px dotted #CED1D2;">
<a href="http://www.bu.edu/today/2015/a-changing-landscape-for-women-in-academic-sciences/"><img width="165" height="110" src="http://www.bu.edu/today/files/2015/02/kahn-165x110.jpg" alt="Shulamit Kahn, Associate Professor, Boston University School of Management" /></a>
</td>
<td width="143" style="padding: 14px 0 14px 0; border-top: 1px dotted #CED1D2;">
<h3 style="color: #111111; font-size: 18px; line-height: 21px; margin: 0 0 7px 0;"><a href="http://www.bu.edu/today/2015/a-changing-landscape-for-women-in-academic-sciences/">A Changing Landscape for Women in Academic Science</a></h3>
<p style="color: #7f8991; font-size: 12px; line-height: 15px; margin: 0 0 0 0;">SMG prof: no gender discrimination in math-related sciences, problems elsewhere <br><a href="http://www.bu.edu/today/2015/a-changing-landscape-for-women-in-academic-sciences/" style="line-height:
20px; color: #3089C2; font-style: italic;"><span style="color: #3089C2;"></span></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="28"></td>
</tr>
</table>
</td>
<td width="220" style="vertical-align: top !important;">
<table cellpadding="0" cellspacing="0" border="0" width="220" id="closeupTable">
<tr>
<td colspan="2">
<h2 style="color: #7f8991; font-family: arial, sans-serif; font-weight: bold; font-size: 14px; margin: 11px 0 11px 28px;"><strong style="color: #111111;">Featured</strong> Story</h2>
</td>
</tr>
<tr>
<td width="220" colspan="2">
<img src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/bg-down-arrow-220.jpg" alt="Section Border" title="Section Border" width="220" height="28" style="display: block;" border="0">
</td>
</tr>
<tr>
<td width="165" style="padding-left: 28px">
<table cellpadding="0" cellspacing="0" border="0" width="165">
<tr>
<td width="165" style="padding:0px 0 28px 0;">
<a href="http://www.bu.edu/today/2015/untangling-the-connectome/" style="display: block;"><img width="165" height="110" src="http://www.bu.edu/today/files/2015/03/narayanan-bobby-kasthuri-165x110.jpg" alt="Narayanan Bobby Kasthuri, assistant professor of anatomy and neurobiology,
Boston University School of Medicine" /></a>    										<h3 style="color: #111111; font-size: 18px; line-height: 21px; margin: 14px 0 7px 0;"><a href="http://www.bu.edu/today/2015/untangling-the-connectome/">Untangling the Connectome</a></h3>
<p style="color: #7f8991; font-size: 12px; margin: 0;">MED's Bobby Kasthuri thinks a map of the human brain, "the so-called connectome," could help explain how our brains develop from childhood and give deep insights into memory and consciousness. But there's a problem: the map of
one mouse brain would consume about two billion gigabytes of storage.</p>    										<a href="http://www.bu.edu/today/2015/untangling-the-connectome/" style="display:block;font-size: 12px; color: #3089C2; font-style: italic;"><span style="color: #3089C2;">Video</span></a>
</td>
</tr>
</table>

</td>
<td width="27"></td>
</tr>
</table>
</td>
</tr>
<tr class="bodyRow">
<td width="598" colspan="2" style="vertical-align:top !important;">
<table cellpadding="0" cellspacing="0" border="0" width="598" id="eventsTable2">
<tr>
<td colspan="3" style="border-top: 4px solid #111111;">
<h2 style="color: #7f8991; font-family: arial, sans-serif; font-weight: bold; font-size: 14px; margin: 11px 0 11px 28px;">Upcoming <strong style="color: #111111;">Events</strong></h2>
</td>
</tr>
<tr>
<td width="598" colspan="3">
<img src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/bg-down-arrow-598.jpg" alt="Section Border" title="Section Border" width="598" height="28" style="display: block;" border="0">
</td>
</tr>
<tr>
<td width="171" style="padding-left: 28px; background: transparent; margin-right: 14px; padding-right: 14px;">
<h5 style="color: #111111; font-size: 13px; line-height: 18px !important; font-family: arial, sans-serif; margin: 0;"><a href="http://www.bu.edu/phpbin/calendar/event.php?id=165769&amp;cid=397">Peace Corps &ndash; Around the World Event </a></h5>
<p style="color: #7f8991; font-size: 12px; font-family: arial, sans-serif; padding-bottom: 3px;margin: 0;"><strong
style="color: #659900;">When: </strong> March 2 at 12:30 pm<br />

<strong style="color: #659900;">Where: </strong> Ellipse, 100 Bay State</p>
</td>
<td width="171" style="padding-left: 14px; background: transparent; margin-right: 7px; padding-right: 14px;">
<h5 style="color: #111111; font-size: 13px; line-height: 18px !important; font-family: arial, sans-serif; margin: 0;"><a href="http://www.bu.edu/phpbin/calendar/event.php?id=162401&amp;cid=397">2nd Annual Silas Peirce Lecture: &quot;The Silent Sex: Gender, Deliberation and
Institutions&quot;</a></h5>
<p style="color: #7f8991; font-size: 12px; font-family: arial, sans-serif; padding-bottom: 3px;margin: 0;"><strong
style="color: #659900;">When: </strong> March 2 at 6:00 pm<br />

<strong style="color: #659900;">Where: </strong> Metcalf Hall, George Sherman Union, 775 Commonwealth Ave.</p>
</td>
<td width="171" style="padding-left: 14px; padding-right:28px; background: transparent;margin-right: 14px;">
<h5 style="color: #111111; font-size: 13px; line-height: 18px !important; font-family: arial, sans-serif; margin: 0;"><a href="http://www.bu.edu/phpbin/calendar/event.php?id=163495&amp;cid=397">Student Composers Concert</a></h5>
<p style="color: #7f8991; font-size: 12px; font-family: arial, sans-serif; padding-bottom: 3px;margin: 0;"><strong
style="color: #659900;">When: </strong> March 2 at 8:00 pm<br />

<strong style="color: #659900;">Where: </strong> Concert Hall, 855 Commonwealth Ave.</p>
</td>
</tr>
<tr>
<td colspan="3" style="padding: 0 28px 0 28px;">
<p style="padding-top: 21px; margin: 21px 0 0 0; border-top: 1px dotted #CED1D2;"><a href="http://www.bu.edu/calendar" target="_blank" style="border: 0;"><img src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/view-full-calendar.gif" alt="View Calendar" title="View
Calendar" width="159" height="35" style="display: block;" border="0" style="border: 0;"></a></p>
</td>
<td width="28"></td>
</tr>
<tr style="height: 28px;">
<td colspan="3">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr id="seriesRow">
<td colspan="2">
<table cellpadding="0" cellspacing="0" border="0" width="598" id="seriesTable">
<tr>
<td colspan="3" width="598" style="border-top: 4px solid #111111;">
<h2 style="color: #7f8991; font-family: arial, sans-serif; font-weight: bold; font-size: 14px; margin: 11px 0 11px 28px;"><strong style="color: #111111;">Series</strong> Spotlight</h2>
</td>
</tr>
<tr>
<td width="598" colspan="3">
<img src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/bg-down-arrow-598.jpg" alt="Section Border" title="Section Border" width="598" height="28" style="display: block;" border="0">
</td>
</tr>
<tr>
<td width="377" style="padding-left: 28px;background: transparent;">
<h3 style="color: #111111; font-size: 18px; margin: 0;"><a href="http://www.bu.edu/today/grinstaff-group/">Grad Students to Groundbreakers</a></h3>
<p style="color: #7f8991; font-size: 12px; margin: 7px 28px 18px 0;">For more than 11 years, CAS and ENG prof Mark Grinstaff and the graduate students and postdoctoral fellows in his Grinstaff Group have been combining their expertise in chemistry,
pharmacology, and biomedical and mechanical engineering to tackle complicated medical challenges.</p>                                                    <a href="http://www.bu.edu/today/grinstaff-group/" style="border: 0;"><img
src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/view-series.gif" alt="View Series" title="View Series" width="92" height="35" style="display: block;" border="0"></a>
</td>
<td width="165">
<a href="http://www.bu.edu/today/grinstaff-group/" style="display: block;"><img width="165" height="110" src="http://www.bu.edu/today/files/2014/02/t3_grinstaff_thumbnails_group_photo-165x110.jpg" alt="" /></a>
</td>
<td width="28"></td>
</tr>
<tr style="height: 28px;">
<td colspan="3"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="600" id="footerTable">
<tr style="height: 7px;">
<td colspan="2"></td>
</tr>
<tr>
<td width="485">
<p style="color: #7f8991; font-size: 12px; margin-top: 0; padding: 12px 0 12px 0;">Visit <a href="http://www.bu.edu/today" style="font-size: 12px; color: #7f8991;"><span style="color: #7f8991;">http://www.bu.edu/today</span></a> | <a href="http://www.bu.edu/today/unsubscribe/"
style="font-size: 12px; color: #7f8991;"><span style="color: #7f8991;">Unsubscribe from this email list</span></a></p>
</td>
<td width="115">
<p style="color: #7f8991; font-size: 12px; margin-top: 0; padding: 12px 0 12px 0;text-align:right;"><span style="float:left;">Follow Us</span> <a href="http://www.facebook.com/BostonUToday"><img src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/icon-facebook.gif"
height="15" width="15" alt="Facebook"></a> <a href="http://twitter.com/butoday"><img src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/icon-twitter.gif" height="15" width="15" alt="Twitter"></a> <a href="http://www.bu.edu/buniverse/search/?category=4"><img
src="http://www.bu.edu/today/wp-content/themes/bu-today/images/email/icon-buniverse.gif" height="15" width="15" alt="BUniverse"></a></p>
</td>
</tr>
<tr style="height: 7px;">
<td></td>
</tr>
</table>

</td>
</tr>
</table>
<img src="http://54.152.168.116/email/tracker.gif">
<!-- End of wrapper table -->
</body>
</html>
